{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@repo/types": "file:../../packages/types",
    "pg-boss": "^10.2.1",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.19.2",
    "typescript": "~5.8.3"
  }
}
