{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@clerk/express": "^1.7.45",
    "@react-email/components": "^0.5.7",
    "@repo/database": "file:../../packages/database",
    "@repo/types": "file:../../packages/types",
    "@sentry/node": "^10.23.0",
    "@sentry/profiling-node": "^10.23.0",
    "@trpc/client": "^11.7.1",
    "@trpc/react-query": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "react-email": "^4.3.2",
    "resend": "^6.4.1",
    "stripe": "^19.2.1",
    "uploadthing": "^7.7.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^24.10.0",
    "tsx": "^4.19.0",
    "typescript": "~5.8.3"
  }
}
